<.live_component module={FlyMachinesDemoWeb.NavComponentLive} id="nav" type="gameserver" instance={@instance}/>
<div class="py-10">
  <header>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Chat: <%= @instance %></h1>
    </div>
  </header>
  <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="px-4 py-8 sm:px-0">
      <div class="h-full rounded-lg border-4 border-gray-200">
        <div class="relative block h-full w-full p-12 text-center">

          <div class="flow-root">
            <ul role="list" class="-mb-3">

              <%= for message <- @messages do %>
              <li>
                <div class="relative pb-3">
                  <div class="relative flex space-x-3">
                    <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                      <div class="whitespace-normal text-left">
                        <p class="text-sm text-gray-900"> <%= message.text %> </p>
                      </div>
                      <div class="whitespace-nowrap text-right text-sm text-gray-500">
                        <p class="text-sm text-gray-500"> <%= message.author %>
                          <time class="font-light"><%= message.time |> Timex.from_now %></time></p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <% end %>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>