<.live_component module={FlyMachinesDemoWeb.NavComponentLive} id="nav" type="lobby" instances={@instances} />
<div class="py-2">
  <header>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Lobby</h1>
    </div>
  </header>
  <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="px-2 py-2 sm:px-0">
      <div class="h-full w-full rounded-lg border-4 border-gray-200">

        <div class="relative block w-full p-12 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
          </svg>
          <span class="mt-2 block text-sm font-medium text-gray-900">Join a chat server to get started</span>
        </div>

      </div>
    </div>
  </div>
</div>