<nav class="bg-white shadow-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 justify-between">
            <div class="flex">
                <div class="flex flex-shrink-0 items-center">
                    <img class="block h-8 w-auto lg:hidden" src="/images/fly_400x400.jpg" alt="Fly Machines Demo">
                    <img class="hidden h-8 w-auto lg:block" src="/images/fly_400x400.jpg" alt="Fly Machines Demo">
                </div>
                <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                    <%= if @type == "lobby" do %>
                    <a href="/"
                        class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                        aria-current="page">Lobby</a>

                    <%= for instance <- @instances do %>
                    <a href={"/gameserver/#{instance}"}
                        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                        <%= instance %>
                    </a>
                    <% end %>

                    <% else %>
                    <a href="/"
                        class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Return
                        to Lobby</a>

                    <a href={"/gameserver/#{@instance}"}
                        class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"><%= @instance %></a>

                    <% end %>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile menu -->
    <div class="sm:hidden" id="mobile-menu">
        <div class="space-y-1 pt-2 pb-3">

            <%= if @type == "lobby" do %>
            <a href="/"
                class="bg-indigo-50 border-indigo-500 text-indigo-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
                aria-current="page">Lobby</a>

            <%= for instance <- @instances do %>
            <a href={"/gameserver/#{instance}"}
                class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
                <%= instance %>
            </a>
            <% end %>

            <% else %>

            <a href="/"
                class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Return
                to Lobby</a>

            <a href={"/gameserver/#{@instance}"}
                class="bg-indigo-50 border-indigo-500 text-indigo-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
                aria-current="page"><%= @instance %></a>

            <% end %>
        </div>
    </div>
</nav>