{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rIY5JYXvIUu2geCc-dD3r",
      "type": "line",
      "x": 474,
      "y": 235,
      "width": 0,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265038000,
      "version": 231,
      "versionNonce": 95564880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663780365633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 366228048,
      "isDeleted": false,
      "id": "VjakMKLQ3Ff5abBDuaaiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 321,
      "seed": 1849887408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780370295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          321
        ]
      ]
    },
    {
      "id": "XWnokF1IegbbBqKWF2LcY",
      "type": "arrow",
      "x": 484,
      "y": 249,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217766576,
      "version": 119,
      "versionNonce": 26099792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663780110809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qh7VPBNARQHt1_jcdZJI7",
      "type": "text",
      "x": 449,
      "y": 197,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511660624,
      "version": 204,
      "versionNonce": 1437641904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663780110810,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 478262864,
      "isDeleted": false,
      "id": "fJxqmzzYJLXj2msAKhqF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1028649136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780110811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EWR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EWR"
    },
    {
      "id": "T0W--K4WCIut0QbmaD9WS",
      "type": "text",
      "x": 700.7632606766047,
      "y": 223.5,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805832368,
      "version": 150,
      "versionNonce": 777492144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663780110811,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 581517904,
      "isDeleted": false,
      "id": "bdga5g203j273VZC2Gx5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7632606766047,
      "y": 400.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 21,
      "seed": 1272249008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780211184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upgrade: websocket & Connection: Upgrade",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgrade: websocket & Connection: Upgrade"
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 878025808,
      "isDeleted": false,
      "id": "VjFnKYQW6ywQ-CkswToZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.25,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 321,
      "seed": 575963312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780375246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1614724784,
      "isDeleted": false,
      "id": "Trdp5-saCB2CBcYz_suOb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.25,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 0,
      "seed": 1001726544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780110811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1461044304,
      "isDeleted": false,
      "id": "mr6EtSHeaNEbaSYkqu4tD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.75,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1600187056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780110811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDG",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDG"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 559114416,
      "isDeleted": false,
      "id": "eLAaiIrp3W4iqG7HFQQEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5204422815982,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 1937528912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780110811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fly-replay region=cdg",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly-replay region=cdg"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1993067696,
      "isDeleted": false,
      "id": "8qqF0rf3lze8WySER1OEk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 993,
      "height": 0,
      "seed": 1397757104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780137119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -993,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1995952,
      "isDeleted": false,
      "id": "wCs2a8NdFw4a4OqXE1Aaw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5204422815982,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 21,
      "seed": 1491914320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780339479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "201 (fly-replay-src is set so don't replay)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 (fly-replay-src is set so don't replay)"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 408588464,
      "isDeleted": false,
      "id": "3DIs3K1re9meaLCY8AJwr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 531.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1006.5,
      "height": 0,
      "seed": 1098295472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780307712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1006.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 483922512,
      "isDeleted": false,
      "id": "leZ2lbsGce9Eq_hFdsxUS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0132606766047,
      "y": 507.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 21,
      "seed": 891910736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780307712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bidirectional stateful connection",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidirectional stateful connection"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 2133926992,
      "isDeleted": false,
      "id": "XPdrP7Ma1kRmUVhJtGjem",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.99999999999994,
      "y": 394.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 0,
      "seed": 1281744560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780166280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 740825680,
      "isDeleted": false,
      "id": "pqQgomTRSnRP-wlxV8r5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.25,
      "y": 420.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 0,
      "seed": 999721136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780166281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 498692784,
      "isDeleted": false,
      "id": "Q9gW6CwkbMN1Kog_QGStA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5204422815982,
      "y": 395.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 1433901648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780166281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fly-replay region=cdg",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fly-replay region=cdg"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 1422458032,
      "isDeleted": false,
      "id": "FeGBCDHwQp7slYquGvuij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 474.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 993,
      "height": 0,
      "seed": 320991920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663780268582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -993,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1632497744,
      "isDeleted": false,
      "id": "IJPaGVTnAFCFoESRZkDsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.949898266131,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 21,
      "seed": 1718744240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663780233924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /live/websocket",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /live/websocket"
    },
    {
      "id": "GPvbLYEqXqtTe1cwHoFXD",
      "type": "text",
      "x": 1147.0204422815982,
      "y": 448,
      "width": 178,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120141488,
      "version": 34,
      "versionNonce": 10919088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663780344920,
      "link": null,
      "locked": false,
      "text": "101 Switching Protocols",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "101 Switching Protocols"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}