{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rIY5JYXvIUu2geCc-dD3r",
      "type": "line",
      "x": 732,
      "y": 211,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265038000,
      "version": 121,
      "versionNonce": 1981072560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663776807500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 2092772944,
      "isDeleted": false,
      "id": "VjakMKLQ3Ff5abBDuaaiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 223,
      "seed": 1849887408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663776814864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223
        ]
      ]
    },
    {
      "id": "XWnokF1IegbbBqKWF2LcY",
      "type": "arrow",
      "x": 742,
      "y": 225,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217766576,
      "version": 63,
      "versionNonce": 1893393072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qh7VPBNARQHt1_jcdZJI7",
      "type": "text",
      "x": 707,
      "y": 173,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511660624,
      "version": 148,
      "versionNonce": 1220403280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 315296944,
      "isDeleted": false,
      "id": "fJxqmzzYJLXj2msAKhqF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1028649136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LiveView",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiveView"
    },
    {
      "id": "T0W--K4WCIut0QbmaD9WS",
      "type": "text",
      "x": 958.7632606766047,
      "y": 199.5,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805832368,
      "version": 94,
      "versionNonce": 482170448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET /"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 421918384,
      "isDeleted": false,
      "id": "Hl3LlQhw5tzoru6r5zQEm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.5,
      "height": 0,
      "seed": 612548272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -490.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1834880080,
      "isDeleted": false,
      "id": "ikJLUHovpxhSZqW6OYuYl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7632606766047,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 21,
      "seed": 1112882864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "render static HTML",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render static HTML"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 680763568,
      "isDeleted": false,
      "id": "ZVl6crWQKE13yaiAx-yo0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.75,
      "y": 355.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 0,
      "seed": 942150224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 341320784,
      "isDeleted": false,
      "id": "bdga5g203j273VZC2Gx5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2632606766047,
      "y": 330.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 21,
      "seed": 1272249008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663776803345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connect to LiveView socket",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to LiveView socket"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 280758960,
      "isDeleted": false,
      "id": "3fsXmSKqh4ohtoUdiLyjj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.25,
      "y": 403.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.5,
      "height": 0,
      "seed": 1141983312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663776784046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -490.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 401017008,
      "isDeleted": false,
      "id": "yJ-_eJD196XTM3SVdF8mX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7632606766047,
      "y": 379.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 21,
      "seed": 918693040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663776803345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bidirectional stateful connection",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bidirectional stateful connection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}